{
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_" }
    ], // Ignore unused variables starting with an underscore
    "@typescript-eslint/no-explicit-any": "warn", // Disable 'any' warnings globally
    "@typescript-eslint/explicit-module-boundary-types": "warn", // Disable requiring explicit return types
    "no-console": "warn", // Allow console logs globally
    "no-debugger": "warn", // Allow debugger globally
    "react/no-unescaped-entities": "warn", // Allow unescaped entities
    "@typescript-eslint/no-empty-interface": "warn", // Disable empty interface warning
    "no-unused-vars": "warn", // Disable the vanilla JS rule, since you're using the TypeScript version,
    "@typescript-eslint/no-empty-object-type": "warn",
    "no-var": "warn"
  }
}
